{
	"name": "@bedrock-tweaks/desert-mobs-drop-sand",
	"version": "1.21 - 1.0.0",
	"description": "Husks drop 0-2 sand on death, making it renewable.",
	"private": true,
	"scripts": {
		"regolith-install": "regolith install-all",
		"build": "regolith run build",
		"dev": "regolith watch",
		"lint": "npx eslint ."
	},
	"dependencies": {
		"@minecraft/common": "^1.2.0",
		"@minecraft/math": "^2.3.1",
		"@minecraft/server": "^2.5.0",
		"@minecraft/server-ui": "^2.0.0",
		"@minecraft/vanilla-data": "^1.26.0",
		"@stylistic/eslint-config": "^1.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@eslint/json": "^1.0.1",
		"@stylistic/eslint-plugin": "^5.8.0",
		"@typescript-eslint/eslint-plugin": "^8.55.0",
		"@typescript-eslint/parser": "^8.55.0",
		"eslint": "^9.39.2",
		"eslint-plugin-minecraft-linting": "^2.0.12",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.55.0"
	}
}
